# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://abhaytechhub:abhaytechhub@cluster0.yky0qyx.mongodb.net/jobify?retryWrites=true&w=majority&appName=Cluster0

# Server port
server.port=8080

# Zipkin configuration
spring.zipkin.base-url=http://zipkin:9411

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka
