server.port=0
spring.datasource.url=jdbc:postgresql://postgres1.cb2m8ekc806k.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka
#spring.kafka.bootstrap-servers=kafka:29092
